# Bachelor-FullStack-Try2

./: README.md  clarificari.txt  info from course.txt  pom.xml
other materials/: clarificari.txt  info from course.txt
src/main/java/com/example/licentaBackendSB/: AccessingDataMysqlApplication.java  MainApp.java
src/main/java/com/example/licentaBackendSB/authNotWorking/: ApplicationUser.java
src/main/java/com/example/licentaBackendSB/controller/: TemplateController.java
src/main/java/com/example/licentaBackendSB/controllers/: AdminController.java  CamineController.java  IndexPageController.java  MyPageController.java  StudentController.java
src/main/java/com/example/licentaBackendSB/entities/: Camin.java  CaminLeuA.java  CaminLeuC.java  CaminP20.java  CaminP23.java  DatabaseStudentConfig.java  Student.java  StudentAccount.java  StudentAccountsDB.java  StudentAccountsLoader.java
src/main/java/com/example/licentaBackendSB/loaders/: CamineLoader.java  StudentAccountsLoader.java  StudentsLoader.java
src/main/java/com/example/licentaBackendSB/others/: LoggedAccount.java  Validator.java
src/main/java/com/example/licentaBackendSB/pages/: IndexPageController.java
src/main/java/com/example/licentaBackendSB/repositories/: CaminLeuARepository.java  CaminLeuCRepository.java  CaminP20Repository.java  CaminP23Repository.java  CaminRepository.java  StudentAccountsDBRepository.java  StudentRepository.java
src/main/java/com/example/licentaBackendSB/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/layouts/: header.html
src/main/resources/templates/pages/: admin.html  devAdminPage.html  login.html  menu.html  mypage.html  student.html  students_list.html  update_student.html
src/main/resources/templates/pages/layer 1/: login.html
src/main/resources/templates/pages/layer 2/: menu.html
src/main/resources/templates/pages/layer 3/: admin.html  student.html
src/main/resources/templates/pages/layer 4/: camine_page.html  students_list.html
src/main/resources/templates/sidebar/: testpage.html
src/test/java/com/example/licentaBackendSB/: AccessingDataMysqlApplicationTests.java
(+58 files in other folders)
